interface;
use draft;

define behavior for z_i_travel_4086 alias Travel
{
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action deductDiscount;
  use action validateCustomerID;
  use action validateAgencyID;
  use action validateDatesRange;
  use action validateCurrencyCodeID;

  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

  use association _Booking { create; with draft; }
}

define behavior for z_i_booking_4086 alias Booking
{
  use update;
  use delete;

  use action validateFlightCosts;

  use association _BookingSupplement { create; with draft; }
  use association _Travel { with draft; }
}

define behavior for z_i_booking_suppl_4086 alias BookingSupplement
{
  use update;
  use delete;

  use action validateSupplementPrice;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}